#ifndef __LOAD_H__
#define __LOAD_H__

//------------------------------------------------
// 다음게임, 승리, 패배등의 정보를 로드한다.
// 
//------------------------------------------------
bool ld_SceneLoad(void);



//------------------------------------------------
// 로딩하는 동안 보여줄 화면을 버퍼에 저장한다.
// 
//------------------------------------------------
void id_LoadingScreen(void);



//------------------------------------------------
// 모든 스테이지를 클리어 했는지 확인한다.
// 
//------------------------------------------------
int ld_IsGameClear(void);



//------------------------------------------------
// g_Stage에 알맞는 스테이지를 로드한다.
// 
//------------------------------------------------
bool ld_LodingGame(void);



//------------------------------------------------
// 스테이지 이름을 가져온다.
// 
//------------------------------------------------
char* ld_GetStage(void* p, int size);


//------------------------------------------------
// 지정한 형식에 따라 파일을 읽는다. 
// 
// pFileMemory: 읽을 파일의 메모리
// 
// iMaxContent: 읽을 정보의 수 
// 
// iLen: format의 수
// 
// format: %c, %d, %s 각각 문자, 정수, 문자열 
//		   %C, %D	 각각 문자열 배열, 정수 배열
//------------------------------------------------
void ld_ReadContent(char* pFileMemory, int iMaxContent, int iLen, const char* format, ...);

#endif // !__LOAD_H__
