#ifndef __A_STAR_H__
#define __A_STAR_H__

#include <map>

using namespace std;

struct st_FindNode
{
	// 부모의 좌표
	// 부모의 좌표가 (-1, -1) 이라면 시작위치
	int _PY;
	int _PX;

	// 자신의 좌표
	int _Y;
	int _X;

	// 가중치
	double	_G;		// 출발점으로 부터의 이동 거리, 유클리드(대각선)
	int		_H;		// 목적지와의 거리, 맨헤튼(가로 + 세로)
	double	_F;		// G + H

	bool OpenList;	// true: Open		false: Close
};


class A_STAR
{
public:
	A_STAR();
	A_STAR(int Width, int Height);
	~A_STAR();


	
	//--------------------------------------------------------------------------------
	// 목적지를 찾는데 필요한 것: 지도, 시작좌표, 목적지 좌표
	// 
	// 지도는 어떻게 건내줄 것인가? 기본적인건 맵 별로 맵 데이터를 가지고 있다.
	//  -> 코드가 실행될 때? 맵 정보를 준다.?
	//--------------------------------------------------------------------------------
	bool find(int sY, int sX, int eY, int eX, HWND hWnd);
	st_FindNode* GetNextPosition(void);
	


	//--------------------------------------------------------------------------------
	// 맵을 로드 하고 싶은데.... 어떻게 맵을 전달해야 할까?
	// 
	//--------------------------------------------------------------------------------
	void GetMap(int Width, int Height);


	bool GetST(st_FindNode*st, int iY, int iX);

private:

	// Key: F ... Value: Node
	multimap<double, st_FindNode>		_OpenList;

	// Key: <y, x> ... Value: Node
	map<pair<int, int>, st_FindNode>	_CloseList;

	// 상하좌우 좌상, 우상, 좌하, 우하
	int dy[8] = { -1, 1, 0 ,0, -1, -1, 1, 1 };
	int dx[8] = { 0, 0, -1, 1, -1, 1, -1, 1 };


	//-------------------------------------------------------------------------
	// 현재 코드는 맵이 고정적이 아니라 맵이 계속 변경된다.
	// 그에 맞춰서 맵을 지속적으로 로드할 필요가 있다. 
	// 
	// 미리 큰 배열을 만들어 놓고, 거기에 메모리 복사를 사용 하여 사용???
	// 
	// 근데 메모리 낭비가 예상되긴 함.
	//-------------------------------------------------------------------------
	int _Width;
	int _Height;



	//-------------------------------------------------------------------------
	//  출력용
	//-------------------------------------------------------------------------
	int _eY;
	int _eX;
	map<pair<int, int>, st_FindNode>::iterator	_iter;



};

#endif
